{
  "name": "@risevest/octonet",
  "version": "0.1.0",
  "description": "Template for risevest libraries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json",
    "test": "echo 'Install mocha and chai'"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risevest/octonet.git"
  },
  "bugs": {
    "url": "https://github.com/risevest/octonet/issues"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/risevest/octonet#readme",
  "devDependencies": {
    "npm-cli-login": "^0.1.1",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
